<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 50px;
      background-color: beige;
      align-items: center;
    }
    p {
      font-size: 16px;
    }
    input {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 200px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      cursor: pointer;
      border-radius: 4px;
      border:none;
      
    }

    
    h1 {
      font-size: 24px;
      margin-top: 20px;
    }

    p#rating {
      margin-bottom: 20px;
    }
    
    

  </style>
  <body>
    <p>Enter Movie Name</p>
    <input id ="movieName">
    <button id="Search">Get Info</button>
    <h1 id="movieTitle"></h1>
    <p id="rating"></p>
  </body>
  <script>
    function movie(){
      const title = document.getElementById("movieName").value;
      const apikey = "b4cdfba7";
      const url = `https://www.omdbapi.com/?t=${title}&apikey=b4cdfba7`;
      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          console.log(data);
          movieTitle.innerHTML = `Title: <b>${title}</b>`;
          rating.innerHTML = `IMDB Rating:<b> ${data.imdbRating}</b><br> Release Year: <b>${data.Year}</b><br>Director Name: <b>${data.Director}</b><br><br><img src="${data.Poster}">`;
        });
    }
    document.getElementById("Search").addEventListener("click", movie);
  </script>
</html>